package main

import (
	"fmt"
	"os"
)

// Отсортировать строки в файле по аналогии с консольной
// утилитой sort (man sort — смотрим описание и основные
// параметры): на входе подается файл из несортированными
// строками, на выходе — файл с отсортированными.
// Реализовать поддержку утилитой следующих ключей:
// -k — указание колонки для сортировки (слова в строке могут
// выступать в качестве колонок, по умолчанию разделитель —
// пробел)
// -n — сортировать по числовому значению
// -r — сортировать в обратном порядке
// -u — не выводить повторяющиеся строки
// Дополнительно
// Реализовать поддержку утилитой следующих ключей:
// -M — сортировать по названию месяца
// -b — игнорировать хвостовые пробелы
// -c — проверять отсортированы ли данные
// -h — сортировать по числовому значению с учетом суффиксов
func main() {
	// https://habr.com/ru/articles/503960/
	// https://en.wikipedia.org/wiki/Unicode_collation_algorithm

	args := os.Args
	if len(args) < 2 {
		fmt.Println("Usage: sort <filename>")
		return
	}
	fmt.Println(args[1:])


	
	// splitedAgrs := strings.Split(args[1], " ")
}
